<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Popup</title>
	</head>
	<body>
	
		<style>
			.modal{
			display: none;
			position: fixed;
			z-index: 9999;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			font-family: sans-serif;
			}
        .modal-content{
        background-color: #92c927;
        width: 100%;
        padding: 15px;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        max-width: 650px;
        margin:auto;
        border-radius:0px;
        border: 0px solid #fcfcfc;
        padding: 15px;
        -webkit-border-image: url(none) 30 stretch; /* Safari 3.1-5 */
        -o-border-image: url(none) 30 stretch; /* Opera 11-12.1 */
        border-image: url(none) 30 stretch;
			}
			.modal-close{
        font-size: 20px;
        float: right;
        font-weight: 700;
        color: #ffffff;
        font-size: 25px;
        margin-top: -10px;
        transition: all .2s;
        cursor: pointer;
        width: auto;
			}
			.modal-close:hover{
			  color: #3b3b3b;
			}
			.modal-img img{
			  width: 100%;
			}
			.modal-text{
        text-align: center;
        color:#ffffff;
			}
			.modal-text h2{
        font-size: 24px;
        font-weight: 600;
        font-family: Lato;
			}
			.modal-text p{
        font-size: 17px;
        margin-top: -15px;
        margin-bottom: 50px;
        font-family: Lato;
			}
			.modal-footer{
        padding: 20px 30px;
        color: rgba(255, 255, 255, 0.5);
        width: auto;
        background-color: #3b3b3b;
        margin:-15px;
			}
			input[type=text].modal-input{
        color: rgba(0, 0, 0, 0.5);
        width:80%;
        background: rgb(255, 255, 255);
        border: none;
        border-radius: 3px;
        outline: rgba(0, 0, 0, 0.5) none 0px;
        padding: 15px;
			}
			input[type=submit].modal-submit-btn{
        padding: 14px;
        font-size: 14px;
        background-color: #3bb4f5;
        color:#ffffff;
        width:auto;
        border:none;
        cursor: pointer;
        border-radius: 3px;
        margin-bottom: -13px;
			}
			@media screen and (max-width: 27em) {
        input[type=text].modal-input{
          width:90%;
          margin-bottom: 0px;
        }
        input[type=submit].modal-submit-btn{
         width:90%;
        }
        .modal-text p{
          font-size: 15px;
        }
			}
		</style>
	
		<button id="open-popup-modal" class="btn">Open Model</button>

		<div id="popup-modal" class="modal">
			<div class="modal-content animated bounce">
				<a class="modal-close">×</a>
				<div class="modal-img" style="background:#000;">
				</div>
				<div class="modal-text">
					<h2>Subscribe Now</h2>
					<p>Subscribe to our newsletters and stay updated of our new arrivals. You just have to enter your email id below and click submit.</p>
				</div>
				<div class="modal-footer">
					<form action="#" method="post" onsubmit='window.open("#", "popupwindow", "scrollbars=yes,width=550,height=520"); return true' target="popupwindow">
						<input type="text" class="modal-input" placeholder="Enter Your Email Id Here"/>
						<input type="submit" class="modal-submit-btn" value="Submit"/>
					</form>
				</div>
			</div>
		</div>
	
		
		
		<script>
			var modal = document.getElementById('popup-modal');
			var btn = document.getElementById("open-popup-modal");
			var span = document.getElementsByClassName("modal-close")[0];
			btn.onclick = function() {
				modal.style.display = "block";
			}
			span.onclick = function() {
				modal.style.display = "none";
			}
			window.onload = function() {
				setTimeout(function() {
					modal.style.display = 'none';
				}, 3000);
			}
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "block";
				}
			}
		</script>
		
	</body>
</html>
